<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="model.data.itemGeneratos.FactoryItemLoader.FloorGeneratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="188" x="685" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.data.itemGeneratos.FactoryItemLoader.TargetGeneratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="913" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.data.itemGeneratos.TargetGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/TargetGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="24" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.data.itemGeneratos.BoxOnTragetGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/BoxOnTragetGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="192" x="221" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.data.itemGeneratos.PlayerGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/PlayerGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="453" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.data.itemGeneratos.PlayerOnTargetGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/PlayerOnTargetGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="208" x="650" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.data.itemGeneratos.BoxGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/BoxGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="898" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="model.data.itemGeneratos.FactoryItemLoader.Creator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="159" x="1906" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="model.data.itemGeneratos.FactoryItemLoader.BoxGeneratorCreator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="179" x="1150" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.data.itemGeneratos.FactoryItemLoader.PlayerOnTargetGeneratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="262" x="1369" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="model.data.itemGeneratos.IitemGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/IitemGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="157" x="488" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="model.data.itemGeneratos.FactoryItemLoader.PlayerGeneratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="195" x="1671" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.data.itemGeneratos.FactoryItemLoader.BoxOnTargetGenaratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="245" x="1906" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.data.itemGeneratos.FactoryItemLoader.WallGeneratorCreator" 
    project="Sokoban" file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="179" x="2191" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.data.itemGeneratos.FloorGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/FloorGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="1095" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.data.itemGeneratos.FactoryItemLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/FactoryItemLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="248" x="1906" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.data.itemGeneratos.WallGenerator" project="Sokoban" 
    file="/Sokoban/src/model/data/itemGeneratos/WallGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="1292" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.data.levelLoaders.FactoryLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/FactoryLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.data.levelLoaders.TxtLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/TxtLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.data.levelLoaders.ObjLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/ObjLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.data.levelLoaders.XMLLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/XMLLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.data.levelLoaders.FactoryLevelLoader.ObjLoaderCreator" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/FactoryLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-146" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.data.levelLoaders.FactoryLevelLoader.XMLLoaderCreator" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/FactoryLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="51" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="model.data.levelLoaders.ILevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/ILevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="model.data.levelLoaders.FactoryLevelLoader.TxtLoaderCreator" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/FactoryLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="model.data.levelLoaders.FactoryLevelLoader.Creator" project="Sokoban" 
    file="/Sokoban/src/model/data/levelLoaders/FactoryLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="model.database.HighScoreQuery" project="Sokoban" 
    file="/Sokoban/src/model/database/HighScoreQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1326" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="model.database.IQuery" project="Sokoban" 
    file="/Sokoban/src/model/database/IQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1326" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="model.database.PlayerP" project="Sokoban" 
    file="/Sokoban/src/model/database/PlayerP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-782" y="-144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="model.database.POJO" project="Sokoban" 
    file="/Sokoban/src/model/database/POJO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-588" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="model.database.SokoDBMapper" project="Sokoban" 
    file="/Sokoban/src/model/database/SokoDBMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1054" y="-90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="model.database.IDBMapper" project="Sokoban" 
    file="/Sokoban/src/model/database/IDBMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1054" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="model.database.LevelP" project="Sokoban" 
    file="/Sokoban/src/model/database/LevelP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-550" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.database.HighScoreP" project="Sokoban" 
    file="/Sokoban/src/model/database/HighScoreP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-285" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.policy.InterpeterMove" project="Sokoban" 
    file="/Sokoban/src/model/policy/InterpeterMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1473" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.policy.CalculateMove" project="Sokoban" 
    file="/Sokoban/src/model/policy/CalculateMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1085" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="model.policy.Policy" project="Sokoban" 
    file="/Sokoban/src/model/policy/Policy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-755" y="1571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="model.policy.PolicyLevelStructure" project="Sokoban" 
    file="/Sokoban/src/model/policy/PolicyLevelStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-807" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.policy.InterpeterXML" project="Sokoban" 
    file="/Sokoban/src/model/policy/InterpeterXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-224" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="model.policy.IinterpeterCreator" project="Sokoban" 
    file="/Sokoban/src/model/policy/IinterpeterCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-224" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="model.policy.SokobanPolicy" project="Sokoban" 
    file="/Sokoban/src/model/policy/SokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-527" y="1191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="model.policy.Imove" project="Sokoban" 
    file="/Sokoban/src/model/policy/Imove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1139" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="model.policy.Iinterpeter" project="Sokoban" 
    file="/Sokoban/src/model/policy/Iinterpeter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1556" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="model.IDataManager" project="Sokoban" 
    file="/Sokoban/src/model/IDataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="model.HSDataManager" project="Sokoban" 
    file="/Sokoban/src/model/HSDataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.MyModel" project="Sokoban" file="/Sokoban/src/model/MyModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="model.FModel" project="Sokoban" file="/Sokoban/src/model/FModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="48">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="51" name="fac_loader"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="54" name="mover"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="58" name="movePush"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="61">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <nesting id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="64">    
    <bendpoint x="352" y="644"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="65" name="levels_loaders"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="70" name="policy"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <nesting id="76">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="77">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="82" name="policy"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="87">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="91">    
    <bendpoint x="2421" y="213"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="itemsCreators"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="95">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="97" name="mapper"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="100" name="policy"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="103" name="hs_manager"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <bendpoint x="373" y="644"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="107">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="110" name="mapper"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="113">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="114">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="115">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="116">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="118" name="loader"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="121" name="saver"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="125" name="hs_list"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="129">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="131">    
    <bendpoint x="2400" y="213"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="132">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>